<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Company>Antilatency</Company>
        <Platforms>x86;x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="AntilatencySdk\**" />
        <None Remove="AntilatencySdk\**" />
        <AntilatencySdkApiFiles Include="AntilatencySdk\Api\*.cs" />
    </ItemGroup>
    
    <Choose>
        <When Condition="$(Platform) == 'x86'">
            <ItemGroup>
                <AntilatencySdkDlls Include="AntilatencySdk\Bin\WindowsDesktop\x86\*.dll"/>
				<AntilatencySdkDlls Include="AntilatencySdk\Bin\Linux\x86_64\*.so"/>
            </ItemGroup>
        </When>
        <When Condition="$(Platform) == 'x64'">
            <ItemGroup>
                <AntilatencySdkDlls Include="AntilatencySdk\Bin\WindowsDesktop\x64\*.dll"/>
				<AntilatencySdkDlls Include="AntilatencySdk\Bin\Linux\x86_64\*.so"/>
            </ItemGroup>
        </When>
    </Choose>
    
    <ItemGroup>
        <Compile Include="@(AntilatencySdkApiFiles)" />
    </ItemGroup>
    
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(AntilatencySdkDlls)" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
